// aecor -l /path/to/lib wasm_main.ae -n
// docker run --rm -it -v (pwd):/mnt/ -w /mnt/ emscripten/emsdk bash
// ./build_wasm.sh

use "@/monsta_cookie.ae"

@compiler c_include "emscripten.h"
@compiler c_include "emscripten/html5.h"

def emscripten_set_main_loop(func: fn(), fps: i32, simulate_infinite_loop: i32) extern

def wasm_tick() {
    let t = frame_start()
    loop(t)
    frame_end(t)
}

def main() {
    font_file_path = "./assets/font.ttf"
    init()
    setup()
	emscripten_set_main_loop(wasm_tick, -1, 1)
    return 0
}
